/*{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-Q84TQAJ;Database=BalanceCoinAPI;Trusted_Connection=True;TrustServerCertificate=True;"
    }

}*/
{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=BalanceCoinAPI;Trusted_Connection=True;TrustServerCertificate=True;"
    }
}
